import time
print("Добрый день")
time.sleep(1)
word = input("Введите непонятное слово (большими буквами и нажмите Enter!): ")
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "АГРИТСЯ": "Злиться",
            "КРИПОВЫЙ": "Страшный",
            "ЩИЩ": "Одобрение или восторг",
            "РОФЛ": "Шутка"
            }
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Ошибка, проверьте то, что вы написали")
